# M2TWTools

./: .gitignore  Gadget.cpp  M2TWTools.cpp  M2TWTools.sln  M2TWTools.vcxproj  M2TWTools.vcxproj.filters  Quick.cpp  README.md  String.cpp  String.hpp  String.natvis  Tool_UiXmlMender.cpp  m2tw.props
Buildings/: Buildings.cpp  Buildings.vcxproj  Buildings.vcxproj.filters  Requirements.cpp  Requirements.hpp
CharacterTraits/: CharacterTraits.cpp  CharacterTraits.vcxproj  CharacterTraits.vcxproj.filters
FileMerger/: FileMerger.cpp  FileMerger.vcxproj  FileMerger.vcxproj.filters
GUI/: Canvas.cpp  Canvas.hpp  GUI.vcxproj  GUI.vcxproj.filters  GameInterfaceFile.cpp  GameInterfaceFile.hpp  ImGuiConfig.hpp  Image.cpp  Image.hpp  ImageWindow.cpp  OpenFile.cpp  OpenFile.hpp  Platform.cpp  Preview.cpp  Preview.hpp  Program.cpp  Shader.cpp  Shader.hpp  Timer.cpp  Timer.hpp  Window.cpp  Window.hpp  imgui.ini  stb_impl.cpp
GUI/Test/southern_european/interface/: battlepage_01.tga  battlepage_02.tga  battlepage_03.tga  battlepage_04.tga  sharedpage_00.tga  sharedpage_01.tga  stratpage_01.tga  stratpage_02.tga  stratpage_03.tga  stratpage_04.tga
GUIXMLEditor/: GUIXMLEditor.vcxproj  GUIXMLEditor.vcxproj.filters  Main.cpp
Modules/: CharacterTraits.ixx  battle_models.cpp  battle_models.hpp  battle_models.ixx  descr_mercenaries.ixx  descr_mount.cpp  descr_mount.hpp  descr_regions.ixx  export_descr_character_traits.cpp  export_descr_sounds.cpp  export_descr_sounds.hpp  export_descr_sounds_prebattle.cpp  export_descr_sounds_prebattle.hpp  export_descr_sounds_soldier_voice.cpp  export_descr_sounds_soldier_voice.hpp  export_descr_sounds_stratmap_voice.cpp  export_descr_sounds_stratmap_voice.hpp  export_descr_sounds_units_battle_events.cpp  export_descr_sounds_units_battle_events.hpp  export_descr_sounds_units_voice.cpp  export_descr_sounds_units_voice.hpp  export_descr_unit.cpp  export_descr_unit.hpp  export_descr_unit.ixx  idx.ixx  ui_xmls.ixx
Prelaunch/: Prelaunch.cpp  Prelaunch.vcxproj  Prelaunch.vcxproj.filters
StringBin/: Program.cpp  StringBin.hpp  StringBin.vcxproj  StringBin.vcxproj.filters  StringsBin.cpp
XIDX/: idx.cpp  idx.h  main.cpp  main.h  shared.cpp  shared.h
glad/include/glad/: glad.h
glad/src/: glad.c
